{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qugX2D1ngxENEocN_O29J",
      "type": "arrow",
      "x": 717,
      "y": 561,
      "width": 538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 542396114,
      "version": 55,
      "versionNonce": 1223512078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324093991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkNU7n43Ep9Hj2yOJzO6c",
      "type": "arrow",
      "x": 714,
      "y": 560,
      "width": 0,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1998855758,
      "version": 112,
      "versionNonce": 1006263374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324106524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xTbFJzDBw10ZiFFyWj3uI",
      "type": "text",
      "x": 1269,
      "y": 546,
      "width": 13.339999389648437,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976984850,
      "version": 26,
      "versionNonce": 479076750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324114133,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNtYMCd4cEBrmdtb7qciG",
      "type": "text",
      "x": 706,
      "y": 180,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 694133838,
      "version": 3,
      "versionNonce": 1686202574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324118441,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kIH6NrljWdfXXOVF55uL",
      "type": "ellipse",
      "x": 873.6666666666666,
      "y": 510.66666666666663,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 73141582,
      "version": 77,
      "versionNonce": 1202333006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324176082,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh_rswsdEv3WAWjI1hG4p",
      "type": "ellipse",
      "x": 877.3333333333331,
      "y": 484.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2074917390,
      "version": 219,
      "versionNonce": 1088494030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324171223,
      "link": null,
      "locked": false
    },
    {
      "id": "G3_pEgdzC-FZaiTeQyrDE",
      "type": "ellipse",
      "x": 827.9999999999997,
      "y": 523,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 367456786,
      "version": 99,
      "versionNonce": 1461996622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324179681,
      "link": null,
      "locked": false
    },
    {
      "id": "kZVVfa35Ory52qiAuQDg8",
      "type": "ellipse",
      "x": 869.333333333333,
      "y": 458.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2032018958,
      "version": 69,
      "versionNonce": 716312974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324181399,
      "link": null,
      "locked": false
    },
    {
      "id": "rBUp4wXEYHMLMybQhFeK8",
      "type": "ellipse",
      "x": 909.3333333333331,
      "y": 454.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1912596882,
      "version": 91,
      "versionNonce": 431157774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324184332,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp9zO4B16ATPLWwC5aUn9",
      "type": "ellipse",
      "x": 909.333333333333,
      "y": 474.3333333333334,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2066499214,
      "version": 42,
      "versionNonce": 1016453970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324187791,
      "link": null,
      "locked": false
    },
    {
      "id": "G-2z1oI1BEa_sqQKyIH4U",
      "type": "ellipse",
      "x": 934.6666666666664,
      "y": 464.3333333333334,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1485876946,
      "version": 49,
      "versionNonce": 1967356174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324189957,
      "link": null,
      "locked": false
    },
    {
      "id": "_9ZJp_3BCNDbC71bNkLSa",
      "type": "ellipse",
      "x": 941.9999999999999,
      "y": 435.00000000000006,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 327617934,
      "version": 55,
      "versionNonce": 1502437138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324192565,
      "link": null,
      "locked": false
    },
    {
      "id": "BGW0eppXR5k35qWP0D6nb",
      "type": "ellipse",
      "x": 949.333333333333,
      "y": 413.6666666666667,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 483017362,
      "version": 37,
      "versionNonce": 373837390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324193890,
      "link": null,
      "locked": false
    },
    {
      "id": "hGMGWRd9nYazYiRf7LjAF",
      "type": "ellipse",
      "x": 977.333333333333,
      "y": 425.00000000000006,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 986157774,
      "version": 57,
      "versionNonce": 2081999186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324196465,
      "link": null,
      "locked": false
    },
    {
      "id": "oAkxWhM5Y6nxy32Fqkesw",
      "type": "ellipse",
      "x": 981.9999999999997,
      "y": 401.6666666666667,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 179313874,
      "version": 37,
      "versionNonce": 671354894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324198206,
      "link": null,
      "locked": false
    },
    {
      "id": "dgehlLYMS3G5Z8PEhXNHg",
      "type": "ellipse",
      "x": 996.6666666666665,
      "y": 375.0000000000001,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1649271950,
      "version": 56,
      "versionNonce": 1369376210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324200831,
      "link": null,
      "locked": false
    },
    {
      "id": "e1jkP47boDrabLVQRS6Nw",
      "type": "ellipse",
      "x": 1016.6666666666665,
      "y": 346.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1613838674,
      "version": 39,
      "versionNonce": 2125504526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324202814,
      "link": null,
      "locked": false
    },
    {
      "id": "93EIvNVuD8uOZqAkEVm54",
      "type": "ellipse",
      "x": 1032.6666666666665,
      "y": 333,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1125545102,
      "version": 34,
      "versionNonce": 1397325650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324204524,
      "link": null,
      "locked": false
    },
    {
      "id": "LR14NHk7K0Q_xDkwCr0f2",
      "type": "ellipse",
      "x": 1029.9999999999998,
      "y": 360.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 162222802,
      "version": 45,
      "versionNonce": 1568541710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324206731,
      "link": null,
      "locked": false
    },
    {
      "id": "CMsfu-Wap9XlrzWF-cMQH",
      "type": "ellipse",
      "x": 1018.6666666666663,
      "y": 385.6666666666667,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1182326926,
      "version": 31,
      "versionNonce": 1380200978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324208273,
      "link": null,
      "locked": false
    },
    {
      "id": "HyTzrIjf1hMT-vfpIjHbK",
      "type": "ellipse",
      "x": 1069.333333333333,
      "y": 340.33333333333337,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 505959826,
      "version": 64,
      "versionNonce": 239770638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324210889,
      "link": null,
      "locked": false
    },
    {
      "id": "dLw7uZDu7TsO7YjElsOH0",
      "type": "ellipse",
      "x": 1072.6666666666663,
      "y": 263.0000000000001,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2036428942,
      "version": 50,
      "versionNonce": 1184522066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324212881,
      "link": null,
      "locked": false
    },
    {
      "id": "yth3314YY06eEfh4joBrE",
      "type": "ellipse",
      "x": 1065.3333333333333,
      "y": 307.66666666666674,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1178874578,
      "version": 47,
      "versionNonce": 2143944846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324215172,
      "link": null,
      "locked": false
    },
    {
      "id": "dUhl1Uc1TFhAGbhK0LBet",
      "type": "ellipse",
      "x": 1102.6666666666665,
      "y": 277.0000000000001,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1286714638,
      "version": 45,
      "versionNonce": 1949937170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324217212,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ9aO3owXmEBJE8gmFvIb",
      "type": "ellipse",
      "x": 1115.9999999999998,
      "y": 247.00000000000006,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 636408210,
      "version": 42,
      "versionNonce": 1608810126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324219311,
      "link": null,
      "locked": false
    },
    {
      "id": "aZA4EtwWXrxFlA8JwnUuB",
      "type": "ellipse",
      "x": 1127.9999999999998,
      "y": 263.6666666666667,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1791275790,
      "version": 42,
      "versionNonce": 1779300050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324228918,
      "link": null,
      "locked": false
    },
    {
      "id": "8LjVPQt3uAQazI6sqXZpq",
      "type": "ellipse",
      "x": 1137.9999999999998,
      "y": 311.00000000000006,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1817700946,
      "version": 57,
      "versionNonce": 1135761294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324231775,
      "link": null,
      "locked": false
    },
    {
      "id": "VEeh9dzmA84h65UXNpy6Q",
      "type": "ellipse",
      "x": 1071.9999999999998,
      "y": 430.3333333333333,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1437617166,
      "version": 97,
      "versionNonce": 134242834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324235143,
      "link": null,
      "locked": false
    },
    {
      "id": "SsZ_Md6mtYNOHMki2sVbQ",
      "type": "ellipse",
      "x": 1185.333333333333,
      "y": 191.66666666666674,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1452836242,
      "version": 106,
      "versionNonce": 462723726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730324241752,
      "link": null,
      "locked": false
    },
    {
      "id": "Okg6sMxIb4SvOgNtTad96",
      "type": "line",
      "x": 1000.6666666666664,
      "y": 387,
      "width": 0,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 371052302,
      "version": 135,
      "versionNonce": 554868558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324267168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9BUyT6hoaCrfYie0wnkX",
      "type": "line",
      "x": 994.6666666666665,
      "y": 379.6666666666667,
      "width": 285.33333333333337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 240247378,
      "version": 89,
      "versionNonce": 1608083150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324274519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-u47cJGKZLXV1EHPFd0j4",
      "type": "text",
      "x": 986.6666666666665,
      "y": 571.6666666666667,
      "width": 34.29666646321615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1963923602,
      "version": 37,
      "versionNonce": 1818132686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324290118,
      "link": null,
      "locked": false,
      "text": "x(i)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bJpFBSlInph4x3huxcjv",
      "type": "text",
      "x": 663.9999999999999,
      "y": 366.33333333333337,
      "width": 32.37999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1012342418,
      "version": 43,
      "versionNonce": 1968089166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324301217,
      "link": null,
      "locked": false,
      "text": "y(i)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AnN4QS521N8-jJkTWBNv",
      "type": "line",
      "x": 745.9999999999998,
      "y": 608.3333333333335,
      "width": 516,
      "height": 445.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 297010766,
      "version": 246,
      "versionNonce": 145916306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324436788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516,
          -445.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_ZwND8vtpZtLNDDD10aG",
      "type": "rectangle",
      "x": 750.6666666666663,
      "y": 202.33333333333337,
      "width": 273.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2096584398,
      "version": 444,
      "versionNonce": 685262286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bm3JDhH0yZ5gKVbqs3uog"
        }
      ],
      "updated": 1730324642422,
      "link": null,
      "locked": false
    },
    {
      "id": "bm3JDhH0yZ5gKVbqs3uog",
      "type": "text",
      "x": 755.6666666666663,
      "y": 207.33333333333337,
      "width": 254.6553334871928,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 239537166,
      "version": 429,
      "versionNonce": 1511493522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324633046,
      "link": null,
      "locked": false,
      "text": "In this example, we want to find\nthe line equation (model) that\nseems to be a good fit for our\ndata.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n_ZwND8vtpZtLNDDD10aG",
      "originalText": "In this example, we want to find the line equation (model) that seems to be a good fit for our data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGr2SVWqbgMKX1muB1nGx",
      "type": "arrow",
      "x": 1231.3333333333333,
      "y": 283.6666666666667,
      "width": 47.333333333333485,
      "height": 35.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1012902478,
      "version": 155,
      "versionNonce": 1753658062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324670464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.333333333333485,
          -35.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew9bJaqUpytyGWTO-IVds",
      "type": "text",
      "x": 1233.3333333333333,
      "y": 296.33333333333337,
      "width": 63.04066688219706,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2011139218,
      "version": 11,
      "versionNonce": 1615879698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730324680719,
      "link": null,
      "locked": false,
      "text": "this line",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this line",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}